COMPOSE_PROJECT_NAME=stack-io
IMAGE_NAME=stack-io
DOCKER_REGISTRY=
IMAGE_TAG=latest
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=stack-io
MYSQL_PASSWORD=stack-io
MYSQL_DATABASE=blog
MYSQL_HOST_PORT=3307
ADMINER_HOST_PORT=8082
ADMINER_DEFAULT_SERVER=mysql
WEBSERVER_HOST_PORT=8081